{
  "name": "group-n-final-project-revou-oceans-care-app-api",
  "version": "1.0.0",
  "description": "Group N Final Project Revou, Oceans Care App restfull API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "make_perm": "node ./command/make_perm.js",
    "test": "jest"
  },
  "keywords": [
    "oceans-care-app",
    "restfull",
    "api"
  ],
  "author": "Group N Final Project RevoU",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-openapi-validator": "^5.0.6",
    "express-rate-limit": "^7.1.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "memory-cache": "^0.2.0",
    "mocha": "^10.2.0",
    "moment": "^2.29.4",
    "mongoose": "^7.6.1",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^5.0.0",
    "yaml": "^2.3.3"
  }
}
